<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="icon" href="images/4leaf.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SunBeach</title>

  <style>
    html {
      min-height: 100%;
    }

    body {

      background-image: url(images/beach2-bg.jpeg);
      /* The image used for background*/
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-position: center;
      /* Center the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
      font-family: 'Syne', sans-serif;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .w3-yellow,
    .w3-hover-purple:hover {
      color: rgba(40, 42, 53) !important;
      background-color: rgba(255, 244, 163, 0.9) !important;
    }
  </style>
</head>


<body class="w3-white">
  <!-- Image and name container. Change to your picture here. -->
  <div class="image-container">
    <img src="images/logo01.png" class="w3-margin" alt="Person" max-width="100%" height="250px"
      style="border-radius: 50%;">

    <!-- Content. Add your bio here. -->
    <div class="w3-margin">
      <p class="w3-large w3-text-black"><strong>SunBeach || סאן ביץ'</strong></p>
    </div>

    <!-- Add links to your social networks here.
    <div class="w3-container w3-xlarge w3-padding w3-margin">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
 -->
    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="#" class="w3-button w3-hover-greyscale w3-large w3-orange" style="width: 250px; border-radius: 70%; " target="_blank"></i>Eat & Drink</a>
      <a href="#" class="w3-button w3-hover-greyscale w3-large w3-orange" style="width: 250px; border-radius: 70%; " target="_blank"></i>Cocktails</a>
      <a href="https://magicseaweed.com/Zvulun-Herzelia-Surf-Report/3981/" class="w3-button w3-hover-greyscale w3-large w3-orange" style="width: 250px; border-radius: 70%; " target="_blank"></i>| Surf Forecast |</a>
      <a href="https://www.google.com/maps/place/%D7%A1%D7%90%D7%9F+%D7%91%D7%99%D7%A5+Sun+Beach%E2%80%AD/@32.1751371,34.7988,17z/data=!3m1!4b1!4m5!3m4!1s0x151d49851d1ac057:0x737d88ea2bd337fa!8m2!3d32.1751371!4d34.8009887?shorturl=1" class="w3-button w3-hover-greyscale w3-large w3-orange" style="width: 250px; border-radius: 70%; " target="_blank"></i> Rate Us ;) </a>




      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
        <p style="font-size:10px;"> <em> <b>Powered By :</b></em></p>
        <a class="w3-margin-bottom"  title="Powered by Guigs" target="_blank">
          <img src="images/logo02.png"  width="80%" height="40px" style="border-radius: 50%;">
        </a>
        <!-- End footer -->
      </footer>
    </div>
  </div>
</body>

</html>
